JsxComment=1
MultiLineComment=2
SingleLineComment=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
QuestionMarkDot=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
Power=27
NullCoalesce=28
Hashtag=29
RightShiftArithmetic=30
LeftShiftArithmetic=31
RightShiftLogical=32
LessThan=33
GreaterThan=34
LessThanEquals=35
GreaterThanEquals=36
Equals_=37
NotEquals=38
IdentityEquals=39
IdentityNotEquals=40
BitAnd=41
BitXOr=42
BitOr=43
And=44
Or=45
MultiplyAssign=46
DivideAssign=47
ModulusAssign=48
PlusAssign=49
MinusAssign=50
LeftShiftArithmeticAssign=51
RightShiftArithmeticAssign=52
RightShiftLogicalAssign=53
BitAndAssign=54
BitXorAssign=55
BitOrAssign=56
PowerAssign=57
NullishCoalescingAssign=58
ARROW=59
Render=60
NullLiteral=61
BooleanLiteral=62
DecimalLiteral=63
Break=64
Do=65
Instanceof=66
Typeof=67
Case=68
Else=69
New=70
Var=71
Catch=72
Finally=73
Return=74
Void=75
Continue=76
For=77
Switch=78
While=79
Debugger=80
Function_=81
This=82
With=83
Default=84
If=85
Throw=86
Delete=87
In=88
Try=89
As=90
From=91
Of=92
Yield=93
YieldStar=94
Class=95
Enum=96
Extends=97
Super=98
Const=99
Export=100
Import=101
Async=102
Await=103
Implements=104
Let=105
Private=106
Public=107
Interface=108
Package=109
Protected=110
Static=111
Identifier=112
React_Component=113
StringLiteral=114
BackTick=115
WhiteSpaces=116
LineTerminator=117
HtmlComment=118
CDataComment=119
TemplateStringStartExpression=120
TemplateStringAtom=121
JsxOpeningElementBegin=122
JsxOpeningElementEnd=123
JsxOpeningElementSlashEnd=124
JsxAssign=125
JsxOpeningElementOpenBrace=126
JsxOpeningElementId=127
JsxOpeningElementWhiteSpaces=128
JsxOpeningElementLineTerminator=129
JsxOpeningElementMultiLineComment=130
JsxOpeningElementSingleLineComment=131
JsxAttributeValue=132
HtmlChardata=133
JsxElementBegin=134
JsxChildrenOpeningElementBegin=135
JsxChildrenClosingElementSlashBegin=136
JsxChildrenOpenBrace=137
JsxClosingElementEnd=138
JsxClosingElementId=139
JsxClosingElementLineTerminator=140
JsxClosingElementWhiteSpaces=141
'['=4
']'=5
'('=6
')'=7
'}'=9
';'=10
','=11
'?'=13
'?.'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'**'=27
'??'=28
'#'=29
'>>'=30
'<<'=31
'>>>'=32
'<='=35
'>='=36
'=='=37
'!='=38
'==='=39
'!=='=40
'&'=41
'^'=42
'|'=43
'&&'=44
'||'=45
'*='=46
'/='=47
'%='=48
'+='=49
'-='=50
'<<='=51
'>>='=52
'>>>='=53
'&='=54
'^='=55
'|='=56
'**='=57
'??='=58
'=>'=59
'render'=60
'null'=61
'break'=64
'do'=65
'instanceof'=66
'typeof'=67
'case'=68
'else'=69
'new'=70
'var'=71
'catch'=72
'finally'=73
'return'=74
'void'=75
'continue'=76
'for'=77
'switch'=78
'while'=79
'debugger'=80
'function'=81
'this'=82
'with'=83
'default'=84
'if'=85
'throw'=86
'delete'=87
'in'=88
'try'=89
'as'=90
'from'=91
'of'=92
'yield'=93
'yield*'=94
'class'=95
'enum'=96
'extends'=97
'super'=98
'const'=99
'export'=100
'import'=101
'async'=102
'await'=103
'implements'=104
'let'=105
'private'=106
'public'=107
'interface'=108
'package'=109
'protected'=110
'static'=111
'React.Component'=113
'${'=120
'/>'=124
'</'=136
