token literal names:
null
null
null
null
'['
']'
'('
')'
null
'}'
';'
','
null
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
null
null
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'render'
'null'
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'yield'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
null
'React.Component'
null
null
null
null
null
null
'${'
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
'</'
null
null
null
null
null

token symbolic names:
null
JsxComment
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
GreaterThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
Render
NullLiteral
BooleanLiteral
DecimalLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
Implements
Let
Private
Public
Interface
Package
Protected
Static
Identifier
React_Component
StringLiteral
BackTick
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
TemplateStringStartExpression
TemplateStringAtom
JsxOpeningElementBegin
JsxOpeningElementEnd
JsxOpeningElementSlashEnd
JsxAssign
JsxOpeningElementOpenBrace
JsxOpeningElementId
JsxOpeningElementWhiteSpaces
JsxOpeningElementLineTerminator
JsxOpeningElementMultiLineComment
JsxOpeningElementSingleLineComment
JsxAttributeValue
HtmlChardata
JsxElementBegin
JsxChildrenOpeningElementBegin
JsxChildrenClosingElementSlashBegin
JsxChildrenOpenBrace
JsxClosingElementEnd
JsxClosingElementId
JsxClosingElementLineTerminator
JsxClosingElementWhiteSpaces

rule names:
program
importStatment
namedImportStatment
defaultImportStatment
listOfIdentifiers
exportStatment
component
classComponent
functionalComponent
componentBody
componentReturnStatment
regularFunctionStart
arrowFunctionStart
params
statments
varModifier
eos
jsxElements
jsxElementBegin
jsxElement
jsxSelfClosingElement
jsxOpeningElement
jsxClosingElement
jsxChildren
jsxSelfClosingElementName
jsxOpeningElementName
jsxClosingElementName
jsxAttributes
jsxSpreadAttribute
jsxAttribute
jsxAttributeName
jsxAttributeValue
objectExpressionSequence
openBrace
expressionSequence
singleExpression


atn:
[4, 1, 141, 301, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 115, 8, 4, 11, 4, 12, 4, 116, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 4, 9, 162, 8, 9, 11, 9, 12, 9, 163, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 188, 8, 13, 5, 13, 190, 8, 13, 10, 13, 12, 13, 193, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 4, 17, 202, 8, 17, 11, 17, 12, 17, 203, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 225, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 234, 8, 23, 1, 23, 1, 23, 3, 23, 238, 8, 23, 1, 23, 3, 23, 241, 8, 23, 5, 23, 243, 8, 23, 10, 23, 12, 23, 246, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 258, 8, 27, 1, 27, 1, 27, 3, 27, 262, 8, 27, 3, 27, 264, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 276, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 283, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 294, 8, 34, 10, 34, 12, 34, 297, 9, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 3, 3, 0, 71, 71, 99, 99, 105, 105, 2, 0, 122, 122, 134, 135, 3, 0, 8, 8, 126, 126, 137, 137, 293, 0, 75, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 205, 1, 0, 0, 0, 38, 212, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 221, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 252, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 282, 1, 0, 0, 0, 64, 284, 1, 0, 0, 0, 66, 288, 1, 0, 0, 0, 68, 290, 1, 0, 0, 0, 70, 298, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 28, 14, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 88, 3, 12, 6, 0, 85, 87, 3, 28, 14, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 0, 0, 1, 93, 1, 1, 0, 0, 0, 94, 97, 3, 4, 2, 0, 95, 97, 3, 6, 3, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 101, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 91, 0, 0, 101, 102, 5, 112, 0, 0, 102, 103, 3, 32, 16, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 101, 0, 0, 105, 106, 5, 8, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 9, 0, 0, 108, 109, 5, 91, 0, 0, 109, 110, 5, 112, 0, 0, 110, 111, 3, 32, 16, 0, 111, 7, 1, 0, 0, 0, 112, 113, 5, 112, 0, 0, 113, 115, 5, 11, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 5, 112, 0, 0, 119, 121, 5, 11, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 127, 1, 0, 0, 0, 122, 124, 5, 112, 0, 0, 123, 125, 5, 11, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 130, 5, 100, 0, 0, 129, 131, 5, 84, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 112, 0, 0, 133, 134, 3, 32, 16, 0, 134, 11, 1, 0, 0, 0, 135, 138, 3, 16, 8, 0, 136, 138, 3, 14, 7, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 95, 0, 0, 140, 141, 5, 112, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 113, 0, 0, 143, 144, 5, 8, 0, 0, 144, 145, 5, 60, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 9, 0, 0, 150, 15, 1, 0, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 3, 18, 9, 0, 153, 158, 1, 0, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 3, 18, 9, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 161, 5, 8, 0, 0, 160, 162, 3, 28, 14, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 9, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 74, 0, 0, 169, 170, 3, 38, 19, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 81, 0, 0, 172, 173, 5, 112, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 7, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 5, 112, 0, 0, 179, 180, 5, 12, 0, 0, 180, 181, 5, 6, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 5, 7, 0, 0, 183, 184, 5, 12, 0, 0, 184, 25, 1, 0, 0, 0, 185, 187, 5, 112, 0, 0, 186, 188, 5, 11, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 27, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 70, 35, 0, 195, 29, 1, 0, 0, 0, 196, 197, 7, 0, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 10, 0, 0, 199, 33, 1, 0, 0, 0, 200, 202, 3, 38, 19, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 35, 1, 0, 0, 0, 205, 206, 7, 1, 0, 0, 206, 37, 1, 0, 0, 0, 207, 213, 3, 40, 20, 0, 208, 209, 3, 42, 21, 0, 209, 210, 3, 46, 23, 0, 210, 211, 3, 44, 22, 0, 211, 213, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 3, 36, 18, 0, 215, 217, 3, 48, 24, 0, 216, 218, 3, 54, 27, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 124, 0, 0, 220, 41, 1, 0, 0, 0, 221, 222, 3, 36, 18, 0, 222, 224, 3, 50, 25, 0, 223, 225, 3, 54, 27, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 123, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 136, 0, 0, 229, 230, 3, 52, 26, 0, 230, 231, 5, 138, 0, 0, 231, 45, 1, 0, 0, 0, 232, 234, 5, 133, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 244, 1, 0, 0, 0, 235, 238, 3, 38, 19, 0, 236, 238, 3, 64, 32, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 241, 5, 133, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 47, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 127, 0, 0, 248, 49, 1, 0, 0, 0, 249, 250, 5, 127, 0, 0, 250, 251, 6, 25, -1, 0, 251, 51, 1, 0, 0, 0, 252, 253, 5, 139, 0, 0, 253, 254, 4, 26, 0, 1, 254, 53, 1, 0, 0, 0, 255, 257, 3, 56, 28, 0, 256, 258, 3, 54, 27, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 264, 1, 0, 0, 0, 259, 261, 3, 58, 29, 0, 260, 262, 3, 54, 27, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 255, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 264, 55, 1, 0, 0, 0, 265, 266, 5, 126, 0, 0, 266, 267, 5, 16, 0, 0, 267, 268, 3, 70, 35, 0, 268, 269, 5, 9, 0, 0, 269, 57, 1, 0, 0, 0, 270, 271, 3, 60, 30, 0, 271, 272, 5, 125, 0, 0, 272, 273, 3, 62, 31, 0, 273, 276, 1, 0, 0, 0, 274, 276, 3, 60, 30, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 5, 127, 0, 0, 278, 61, 1, 0, 0, 0, 279, 283, 5, 132, 0, 0, 280, 283, 3, 38, 19, 0, 281, 283, 3, 64, 32, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 63, 1, 0, 0, 0, 284, 285, 3, 66, 33, 0, 285, 286, 3, 68, 34, 0, 286, 287, 5, 9, 0, 0, 287, 65, 1, 0, 0, 0, 288, 289, 7, 2, 0, 0, 289, 67, 1, 0, 0, 0, 290, 295, 3, 70, 35, 0, 291, 292, 5, 11, 0, 0, 292, 294, 3, 70, 35, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 69, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 112, 0, 0, 299, 71, 1, 0, 0, 0, 28, 75, 81, 88, 96, 116, 120, 124, 126, 130, 137, 157, 163, 187, 191, 203, 212, 217, 224, 233, 237, 240, 244, 257, 261, 263, 275, 282, 295]