token literal names:
null
null
null
null
'['
']'
'('
')'
null
'}'
';'
','
null
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
null
null
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'render'
'null'
null
null
'useEffect'
'useState'
'useRef'
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'yield'
'yield*'
'\''
'"'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
'implements'
'let'
'private'
'public'
'interface'
'package'
'protected'
'static'
'map'
null
'React.Component'
null
null
null
null
null
null
'${'
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
null
'</'
null
null
null
null
null

token symbolic names:
null
JsxComment
MultiLineComment
SingleLineComment
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
GreaterThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
Arrow
Render
NullLiteral
BooleanLiteral
DecimalLiteral
UseEffect
UseState
UseRef
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
Yield
YieldStar
SingleQuote
DoubleQuote
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
Implements
Let
Private
Public
Interface
Package
Protected
Static
MapFunction
Identifier
React_Component
StringLiteral
BackTick
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
TemplateStringStartExpression
TemplateStringAtom
JsxOpeningElementBegin
JsxOpeningElementEnd
JsxOpeningElementSlashEnd
JsxAssign
JsxOpeningElementOpenBrace
JsxOpeningElementId
JsxOpeningElementWhiteSpaces
JsxOpeningElementLineTerminator
JsxOpeningElementMultiLineComment
JsxOpeningElementSingleLineComment
JsxAttributeValue
HtmlChardata
JsxElementBegin
JsxChildrenOpeningElementBegin
JsxChildrenClosingElementSlashBegin
JsxChildrenOpenBrace
JsxClosingElementEnd
JsxClosingElementId
JsxClosingElementLineTerminator
JsxClosingElementWhiteSpaces

rule names:
program
importStatment
namedImportStatment
defaultImportStatment
listOfIdentifiers
hook
exportStatment
component
classComponent
functionalComponent
componentBody
jsxReturnStatment
regularFunctionStart
arrowFunctionStart
params
statment
functionStatment
regularFunction
arrowFunction
functionBody
variableReturnStatment
ifStatment
whileStatment
conditionsList
condition
compare
hookDeclarationStatment
assignStatment
operation
useEffect
dependancyList
useState
useRef
varDeclarationStatment
variable
array
object
number
string
equation
varModifier
eos
jsxElement
jsxTagName
jsxAttName
jsxAttValue
jsxAtt
jsxEleContent
singleExpression
arrayJsx
callbackFunction


atn:
[4, 1, 147, 554, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 131, 8, 4, 1, 4, 3, 4, 134, 8, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 160, 8, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 3, 6, 172, 8, 6, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 246, 8, 14, 5, 14, 248, 8, 14, 10, 14, 12, 14, 251, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 276, 8, 19, 10, 19, 12, 19, 279, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 295, 8, 21, 10, 21, 12, 21, 298, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 308, 8, 22, 10, 22, 12, 22, 311, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 318, 8, 23, 10, 23, 12, 23, 321, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 326, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 3, 24, 335, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 342, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 359, 8, 29, 10, 29, 12, 29, 362, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 382, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 393, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 402, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 412, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 417, 8, 35, 5, 35, 419, 8, 35, 10, 35, 12, 35, 422, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 431, 8, 36, 5, 36, 433, 8, 36, 10, 36, 12, 36, 436, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 451, 8, 39, 10, 39, 12, 39, 454, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 463, 8, 42, 10, 42, 12, 42, 466, 9, 42, 1, 42, 1, 42, 5, 42, 470, 8, 42, 10, 42, 12, 42, 473, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 483, 8, 42, 10, 42, 12, 42, 486, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 491, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 500, 8, 45, 1, 45, 3, 45, 503, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 511, 8, 47, 10, 47, 12, 47, 514, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 520, 8, 47, 10, 47, 12, 47, 523, 9, 47, 1, 47, 3, 47, 526, 8, 47, 1, 48, 1, 48, 3, 48, 530, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 545, 8, 50, 10, 50, 12, 50, 548, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 0, 1, 78, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 5, 1, 0, 64, 66, 1, 0, 44, 45, 1, 0, 33, 40, 2, 0, 20, 21, 24, 25, 3, 0, 74, 74, 104, 104, 110, 110, 566, 0, 105, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 249, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 273, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 348, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 369, 1, 0, 0, 0, 62, 371, 1, 0, 0, 0, 64, 386, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 411, 1, 0, 0, 0, 70, 413, 1, 0, 0, 0, 72, 425, 1, 0, 0, 0, 74, 439, 1, 0, 0, 0, 76, 441, 1, 0, 0, 0, 78, 443, 1, 0, 0, 0, 80, 455, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 490, 1, 0, 0, 0, 86, 492, 1, 0, 0, 0, 88, 494, 1, 0, 0, 0, 90, 502, 1, 0, 0, 0, 92, 504, 1, 0, 0, 0, 94, 525, 1, 0, 0, 0, 96, 529, 1, 0, 0, 0, 98, 531, 1, 0, 0, 0, 100, 538, 1, 0, 0, 0, 102, 104, 3, 30, 15, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 113, 3, 4, 2, 0, 111, 113, 3, 6, 3, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 115, 5, 106, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 94, 0, 0, 117, 118, 5, 120, 0, 0, 118, 119, 3, 82, 41, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 106, 0, 0, 121, 122, 5, 8, 0, 0, 122, 123, 3, 8, 4, 0, 123, 124, 5, 9, 0, 0, 124, 125, 5, 94, 0, 0, 125, 126, 5, 120, 0, 0, 126, 127, 3, 82, 41, 0, 127, 7, 1, 0, 0, 0, 128, 131, 5, 118, 0, 0, 129, 131, 3, 10, 5, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 5, 11, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 5, 118, 0, 0, 141, 143, 3, 10, 5, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 151, 5, 105, 0, 0, 150, 152, 5, 87, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 118, 0, 0, 154, 172, 3, 82, 41, 0, 155, 156, 5, 105, 0, 0, 156, 163, 5, 8, 0, 0, 157, 159, 5, 118, 0, 0, 158, 160, 5, 11, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 118, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 172, 3, 82, 41, 0, 171, 149, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 172, 13, 1, 0, 0, 0, 173, 176, 3, 18, 9, 0, 174, 176, 3, 16, 8, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 118, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 119, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 60, 0, 0, 183, 184, 5, 6, 0, 0, 184, 185, 3, 28, 14, 0, 185, 186, 5, 7, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 5, 9, 0, 0, 188, 17, 1, 0, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 3, 20, 10, 0, 191, 196, 1, 0, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 3, 20, 10, 0, 194, 196, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 201, 5, 8, 0, 0, 198, 200, 3, 30, 15, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 5, 9, 0, 0, 206, 207, 3, 82, 41, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 77, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 84, 42, 0, 211, 212, 5, 7, 0, 0, 212, 213, 3, 82, 41, 0, 213, 228, 1, 0, 0, 0, 214, 215, 5, 77, 0, 0, 215, 216, 5, 33, 0, 0, 216, 217, 5, 34, 0, 0, 217, 218, 3, 84, 42, 0, 218, 219, 5, 33, 0, 0, 219, 220, 5, 25, 0, 0, 220, 221, 5, 34, 0, 0, 221, 222, 3, 82, 41, 0, 222, 228, 1, 0, 0, 0, 223, 224, 5, 77, 0, 0, 224, 225, 3, 84, 42, 0, 225, 226, 3, 82, 41, 0, 226, 228, 1, 0, 0, 0, 227, 208, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 5, 84, 0, 0, 230, 231, 5, 118, 0, 0, 231, 232, 5, 6, 0, 0, 232, 233, 3, 28, 14, 0, 233, 234, 5, 7, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 3, 80, 40, 0, 236, 237, 5, 118, 0, 0, 237, 238, 5, 12, 0, 0, 238, 239, 5, 6, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 7, 0, 0, 241, 242, 5, 59, 0, 0, 242, 27, 1, 0, 0, 0, 243, 245, 3, 68, 34, 0, 244, 246, 5, 11, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 29, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 262, 3, 66, 33, 0, 253, 262, 3, 52, 26, 0, 254, 262, 3, 54, 27, 0, 255, 262, 3, 42, 21, 0, 256, 262, 3, 44, 22, 0, 257, 262, 3, 32, 16, 0, 258, 262, 3, 14, 7, 0, 259, 262, 3, 2, 1, 0, 260, 262, 3, 12, 6, 0, 261, 252, 1, 0, 0, 0, 261, 253, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 266, 3, 34, 17, 0, 264, 266, 3, 36, 18, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 3, 24, 12, 0, 268, 269, 3, 38, 19, 0, 269, 35, 1, 0, 0, 0, 270, 271, 3, 26, 13, 0, 271, 272, 3, 38, 19, 0, 272, 37, 1, 0, 0, 0, 273, 277, 5, 8, 0, 0, 274, 276, 3, 30, 15, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 40, 20, 0, 281, 282, 5, 9, 0, 0, 282, 283, 3, 82, 41, 0, 283, 39, 1, 0, 0, 0, 284, 285, 5, 77, 0, 0, 285, 286, 3, 68, 34, 0, 286, 287, 3, 82, 41, 0, 287, 41, 1, 0, 0, 0, 288, 289, 5, 88, 0, 0, 289, 290, 5, 6, 0, 0, 290, 291, 3, 46, 23, 0, 291, 292, 5, 7, 0, 0, 292, 296, 5, 8, 0, 0, 293, 295, 3, 30, 15, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 9, 0, 0, 300, 43, 1, 0, 0, 0, 301, 302, 5, 82, 0, 0, 302, 303, 5, 6, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 7, 0, 0, 305, 309, 5, 8, 0, 0, 306, 308, 3, 30, 15, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 9, 0, 0, 313, 45, 1, 0, 0, 0, 314, 315, 3, 48, 24, 0, 315, 316, 7, 1, 0, 0, 316, 318, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 48, 24, 0, 323, 47, 1, 0, 0, 0, 324, 326, 5, 6, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 68, 34, 0, 328, 329, 3, 50, 25, 0, 329, 331, 3, 68, 34, 0, 330, 332, 5, 7, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 3, 68, 34, 0, 334, 325, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 7, 2, 0, 0, 337, 51, 1, 0, 0, 0, 338, 342, 3, 58, 29, 0, 339, 342, 3, 62, 31, 0, 340, 342, 3, 64, 32, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 53, 1, 0, 0, 0, 343, 344, 5, 118, 0, 0, 344, 345, 5, 12, 0, 0, 345, 346, 3, 68, 34, 0, 346, 347, 3, 82, 41, 0, 347, 55, 1, 0, 0, 0, 348, 349, 7, 3, 0, 0, 349, 57, 1, 0, 0, 0, 350, 351, 5, 64, 0, 0, 351, 352, 5, 6, 0, 0, 352, 353, 5, 6, 0, 0, 353, 354, 3, 28, 14, 0, 354, 355, 5, 7, 0, 0, 355, 356, 5, 59, 0, 0, 356, 360, 5, 8, 0, 0, 357, 359, 3, 30, 15, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 9, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 3, 60, 30, 0, 366, 367, 5, 7, 0, 0, 367, 368, 3, 82, 41, 0, 368, 59, 1, 0, 0, 0, 369, 370, 3, 70, 35, 0, 370, 61, 1, 0, 0, 0, 371, 372, 3, 80, 40, 0, 372, 373, 5, 4, 0, 0, 373, 374, 5, 118, 0, 0, 374, 375, 5, 11, 0, 0, 375, 376, 5, 118, 0, 0, 376, 377, 5, 5, 0, 0, 377, 378, 5, 12, 0, 0, 378, 379, 5, 65, 0, 0, 379, 381, 5, 6, 0, 0, 380, 382, 3, 68, 34, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 7, 0, 0, 384, 385, 3, 82, 41, 0, 385, 63, 1, 0, 0, 0, 386, 387, 3, 80, 40, 0, 387, 388, 5, 118, 0, 0, 388, 389, 5, 12, 0, 0, 389, 390, 5, 66, 0, 0, 390, 392, 5, 6, 0, 0, 391, 393, 3, 68, 34, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 7, 0, 0, 395, 396, 3, 82, 41, 0, 396, 65, 1, 0, 0, 0, 397, 398, 3, 80, 40, 0, 398, 401, 5, 118, 0, 0, 399, 400, 5, 12, 0, 0, 400, 402, 3, 68, 34, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 82, 41, 0, 404, 67, 1, 0, 0, 0, 405, 412, 3, 70, 35, 0, 406, 412, 3, 72, 36, 0, 407, 412, 3, 74, 37, 0, 408, 412, 3, 78, 39, 0, 409, 412, 3, 76, 38, 0, 410, 412, 5, 118, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 69, 1, 0, 0, 0, 413, 420, 5, 4, 0, 0, 414, 416, 3, 68, 34, 0, 415, 417, 5, 11, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 5, 0, 0, 424, 71, 1, 0, 0, 0, 425, 434, 5, 8, 0, 0, 426, 427, 5, 118, 0, 0, 427, 428, 5, 15, 0, 0, 428, 430, 3, 68, 34, 0, 429, 431, 5, 11, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 5, 9, 0, 0, 438, 73, 1, 0, 0, 0, 439, 440, 5, 63, 0, 0, 440, 75, 1, 0, 0, 0, 441, 442, 5, 120, 0, 0, 442, 77, 1, 0, 0, 0, 443, 444, 6, 39, -1, 0, 444, 445, 3, 74, 37, 0, 445, 452, 1, 0, 0, 0, 446, 447, 10, 2, 0, 0, 447, 448, 3, 56, 28, 0, 448, 449, 3, 78, 39, 3, 449, 451, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 79, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 7, 4, 0, 0, 456, 81, 1, 0, 0, 0, 457, 458, 5, 10, 0, 0, 458, 83, 1, 0, 0, 0, 459, 460, 5, 33, 0, 0, 460, 464, 3, 86, 43, 0, 461, 463, 3, 92, 46, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 471, 5, 34, 0, 0, 468, 470, 3, 94, 47, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 33, 0, 0, 475, 476, 5, 25, 0, 0, 476, 477, 3, 86, 43, 0, 477, 478, 5, 34, 0, 0, 478, 491, 1, 0, 0, 0, 479, 480, 5, 33, 0, 0, 480, 484, 3, 86, 43, 0, 481, 483, 3, 92, 46, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 25, 0, 0, 488, 489, 5, 34, 0, 0, 489, 491, 1, 0, 0, 0, 490, 459, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 491, 85, 1, 0, 0, 0, 492, 493, 5, 118, 0, 0, 493, 87, 1, 0, 0, 0, 494, 495, 5, 118, 0, 0, 495, 89, 1, 0, 0, 0, 496, 503, 3, 68, 34, 0, 497, 499, 5, 8, 0, 0, 498, 500, 3, 68, 34, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 5, 9, 0, 0, 502, 496, 1, 0, 0, 0, 502, 497, 1, 0, 0, 0, 503, 91, 1, 0, 0, 0, 504, 505, 3, 88, 44, 0, 505, 506, 5, 12, 0, 0, 506, 507, 3, 90, 45, 0, 507, 93, 1, 0, 0, 0, 508, 526, 3, 84, 42, 0, 509, 511, 3, 96, 48, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 8, 0, 0, 516, 517, 3, 96, 48, 0, 517, 521, 5, 9, 0, 0, 518, 520, 3, 96, 48, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 526, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 3, 96, 48, 0, 525, 508, 1, 0, 0, 0, 525, 512, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 95, 1, 0, 0, 0, 527, 530, 5, 118, 0, 0, 528, 530, 3, 98, 49, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 97, 1, 0, 0, 0, 531, 532, 5, 118, 0, 0, 532, 533, 5, 17, 0, 0, 533, 534, 5, 117, 0, 0, 534, 535, 5, 6, 0, 0, 535, 536, 3, 100, 50, 0, 536, 537, 5, 7, 0, 0, 537, 99, 1, 0, 0, 0, 538, 539, 5, 6, 0, 0, 539, 540, 3, 28, 14, 0, 540, 541, 5, 7, 0, 0, 541, 542, 5, 59, 0, 0, 542, 546, 5, 8, 0, 0, 543, 545, 3, 30, 15, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 3, 22, 11, 0, 550, 551, 5, 9, 0, 0, 551, 552, 3, 82, 41, 0, 552, 101, 1, 0, 0, 0, 49, 105, 112, 130, 133, 137, 142, 145, 151, 159, 163, 167, 171, 175, 195, 201, 227, 245, 249, 261, 265, 277, 296, 309, 319, 325, 331, 334, 341, 360, 381, 392, 401, 411, 416, 420, 430, 434, 452, 464, 471, 484, 490, 499, 502, 512, 521, 525, 529, 546]