JsxComment=1
MultiLineComment=2
SingleLineComment=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
QuestionMarkDot=14
Colon=15
Ellipsis=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
Power=27
NullCoalesce=28
Hashtag=29
RightShiftArithmetic=30
LeftShiftArithmetic=31
RightShiftLogical=32
LessThan=33
GreaterThan=34
LessThanEquals=35
GreaterThanEquals=36
Equals_=37
NotEquals=38
IdentityEquals=39
IdentityNotEquals=40
BitAnd=41
BitXOr=42
BitOr=43
And=44
Or=45
MultiplyAssign=46
DivideAssign=47
ModulusAssign=48
PlusAssign=49
MinusAssign=50
LeftShiftArithmeticAssign=51
RightShiftArithmeticAssign=52
RightShiftLogicalAssign=53
BitAndAssign=54
BitXorAssign=55
BitOrAssign=56
PowerAssign=57
NullishCoalescingAssign=58
Arrow=59
Render=60
NullLiteral=61
BooleanLiteral=62
DecimalLiteral=63
UseEffect=64
UseState=65
UseRef=66
Break=67
Do=68
Instanceof=69
Typeof=70
Case=71
Else=72
New=73
Var=74
Catch=75
Finally=76
Return=77
Void=78
Continue=79
For=80
Switch=81
While=82
Debugger=83
Function_=84
This=85
With=86
Default=87
If=88
Throw=89
Delete=90
In=91
Try=92
As=93
From=94
Of=95
Yield=96
YieldStar=97
SingleQuote=98
DoubleQuote=99
Class=100
Enum=101
Extends=102
Super=103
Const=104
Export=105
Import=106
Async=107
Await=108
Implements=109
Let=110
Private=111
Public=112
Interface=113
Package=114
Protected=115
Static=116
MapFunction=117
Identifier=118
React_Component=119
StringLiteral=120
BackTick=121
WhiteSpaces=122
LineTerminator=123
HtmlComment=124
CDataComment=125
TemplateStringStartExpression=126
TemplateStringAtom=127
JsxOpeningElementBegin=128
JsxOpeningElementEnd=129
JsxOpeningElementSlashEnd=130
JsxAssign=131
JsxOpeningElementOpenBrace=132
JsxOpeningElementId=133
JsxOpeningElementWhiteSpaces=134
JsxOpeningElementLineTerminator=135
JsxOpeningElementMultiLineComment=136
JsxOpeningElementSingleLineComment=137
JsxAttributeValue=138
HtmlChardata=139
JsxElementBegin=140
JsxChildrenOpeningElementBegin=141
JsxChildrenClosingElementSlashBegin=142
JsxChildrenOpenBrace=143
JsxClosingElementEnd=144
JsxClosingElementId=145
JsxClosingElementLineTerminator=146
JsxClosingElementWhiteSpaces=147
'['=4
']'=5
'('=6
')'=7
'}'=9
';'=10
','=11
'?'=13
'?.'=14
':'=15
'...'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'**'=27
'??'=28
'#'=29
'>>'=30
'<<'=31
'>>>'=32
'<='=35
'>='=36
'=='=37
'!='=38
'==='=39
'!=='=40
'&'=41
'^'=42
'|'=43
'&&'=44
'||'=45
'*='=46
'/='=47
'%='=48
'+='=49
'-='=50
'<<='=51
'>>='=52
'>>>='=53
'&='=54
'^='=55
'|='=56
'**='=57
'??='=58
'=>'=59
'render'=60
'null'=61
'useEffect'=64
'useState'=65
'useRef'=66
'break'=67
'do'=68
'instanceof'=69
'typeof'=70
'case'=71
'else'=72
'new'=73
'var'=74
'catch'=75
'finally'=76
'return'=77
'void'=78
'continue'=79
'for'=80
'switch'=81
'while'=82
'debugger'=83
'function'=84
'this'=85
'with'=86
'default'=87
'if'=88
'throw'=89
'delete'=90
'in'=91
'try'=92
'as'=93
'from'=94
'of'=95
'yield'=96
'yield*'=97
'\''=98
'"'=99
'class'=100
'enum'=101
'extends'=102
'super'=103
'const'=104
'export'=105
'import'=106
'async'=107
'await'=108
'implements'=109
'let'=110
'private'=111
'public'=112
'interface'=113
'package'=114
'protected'=115
'static'=116
'map'=117
'React.Component'=119
'${'=126
'/>'=130
'</'=142
