JsxComment=1
HashBangLine=2
MultiLineComment=3
SingleLineComment=4
RegularExpressionLiteral=5
OpenBracket=6
CloseBracket=7
OpenParen=8
CloseParen=9
OpenBrace=10
TemplateCloseBrace=11
CloseBrace=12
SemiColon=13
Comma=14
Assign=15
QuestionMark=16
QuestionMarkDot=17
Colon=18
Ellipsis=19
Dot=20
PlusPlus=21
MinusMinus=22
Plus=23
Minus=24
BitNot=25
Not=26
Multiply=27
Divide=28
Modulus=29
Power=30
NullCoalesce=31
Hashtag=32
RightShiftArithmetic=33
LeftShiftArithmetic=34
RightShiftLogical=35
LessThan=36
MoreThan=37
LessThanEquals=38
GreaterThanEquals=39
Equals_=40
NotEquals=41
IdentityEquals=42
IdentityNotEquals=43
BitAnd=44
BitXOr=45
BitOr=46
And=47
Or=48
MultiplyAssign=49
DivideAssign=50
ModulusAssign=51
PlusAssign=52
MinusAssign=53
LeftShiftArithmeticAssign=54
RightShiftArithmeticAssign=55
RightShiftLogicalAssign=56
BitAndAssign=57
BitXorAssign=58
BitOrAssign=59
PowerAssign=60
NullishCoalescingAssign=61
ARROW=62
NullLiteral=63
BooleanLiteral=64
DecimalLiteral=65
HexIntegerLiteral=66
OctalIntegerLiteral=67
OctalIntegerLiteral2=68
BinaryIntegerLiteral=69
BigHexIntegerLiteral=70
BigOctalIntegerLiteral=71
BigBinaryIntegerLiteral=72
BigDecimalIntegerLiteral=73
Break=74
Do=75
Instanceof=76
Typeof=77
Case=78
Else=79
New=80
Var=81
Catch=82
Finally=83
Return=84
Void=85
Continue=86
For=87
Switch=88
While=89
Debugger=90
Function_=91
This=92
With=93
Default=94
If=95
Throw=96
Delete=97
In=98
Try=99
As=100
From=101
Of=102
Yield=103
YieldStar=104
Class=105
Enum=106
Extends=107
Super=108
Const=109
Export=110
Import=111
Async=112
Await=113
Implements=114
StrictLet=115
NonStrictLet=116
Private=117
Public=118
Interface=119
Package=120
Protected=121
Static=122
Identifier=123
StringLiteral=124
BackTick=125
WhiteSpaces=126
LineTerminator=127
HtmlComment=128
CDataComment=129
TemplateStringStartExpression=130
TemplateStringAtom=131
JsxOpeningElementBegin=132
JsxOpeningElementEnd=133
JsxOpeningElementSlashEnd=134
JsxAssign=135
JsxOpeningElementOpenBrace=136
JsxOpeningElementId=137
JsxOpeningElementWhiteSpaces=138
JsxOpeningElementLineTerminator=139
JsxOpeningElementMultiLineComment=140
JsxOpeningElementSingleLineComment=141
JsxAttributeValue=142
HtmlChardata=143
JsxChildrenOpeningElementBegin=144
JsxChildrenClosingElementSlashBegin=145
JsxChildrenOpenBrace=146
JsxClosingElementEnd=147
JsxClosingElementId=148
JsxClosingElementLineTerminator=149
JsxClosingElementWhiteSpaces=150
GreaterThan=151
JsxElementBegin=152
'['=6
']'=7
'('=8
')'=9
'{'=10
'}'=12
';'=13
','=14
'?'=16
'?.'=17
':'=18
'...'=19
'.'=20
'++'=21
'--'=22
'+'=23
'-'=24
'~'=25
'!'=26
'*'=27
'/'=28
'%'=29
'**'=30
'??'=31
'#'=32
'>>'=33
'<<'=34
'>>>'=35
'<='=38
'>='=39
'=='=40
'!='=41
'==='=42
'!=='=43
'&'=44
'^'=45
'|'=46
'&&'=47
'||'=48
'*='=49
'/='=50
'%='=51
'+='=52
'-='=53
'<<='=54
'>>='=55
'>>>='=56
'&='=57
'^='=58
'|='=59
'**='=60
'??='=61
'=>'=62
'null'=63
'break'=74
'do'=75
'instanceof'=76
'typeof'=77
'case'=78
'else'=79
'new'=80
'var'=81
'catch'=82
'finally'=83
'return'=84
'void'=85
'continue'=86
'for'=87
'switch'=88
'while'=89
'debugger'=90
'function'=91
'this'=92
'with'=93
'default'=94
'if'=95
'throw'=96
'delete'=97
'in'=98
'try'=99
'as'=100
'from'=101
'of'=102
'yield'=103
'yield*'=104
'class'=105
'enum'=106
'extends'=107
'super'=108
'const'=109
'export'=110
'import'=111
'async'=112
'await'=113
'implements'=114
'private'=117
'public'=118
'interface'=119
'package'=120
'protected'=121
'static'=122
'${'=130
'/>'=134
'</'=145
