token literal names:
null
null
null
null
null
null
'['
']'
'('
')'
'{'
null
'}'
';'
','
null
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
null
null
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'??='
'=>'
'null'
null
null
null
null
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'of'
'yield'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
'implements'
null
null
'private'
'public'
'interface'
'package'
'protected'
'static'
null
null
null
null
null
null
null
'${'
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
'</'
null
null
null
null
null
null
null

token symbolic names:
null
JsxComment
HashBangLine
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
NullishCoalescingAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Of
Yield
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
Implements
StrictLet
NonStrictLet
Private
Public
Interface
Package
Protected
Static
Identifier
StringLiteral
BackTick
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
TemplateStringStartExpression
TemplateStringAtom
JsxOpeningElementBegin
JsxOpeningElementEnd
JsxOpeningElementSlashEnd
JsxAssign
JsxOpeningElementOpenBrace
JsxOpeningElementId
JsxOpeningElementWhiteSpaces
JsxOpeningElementLineTerminator
JsxOpeningElementMultiLineComment
JsxOpeningElementSingleLineComment
JsxAttributeValue
HtmlChardata
JsxChildrenOpeningElementBegin
JsxChildrenClosingElementSlashBegin
JsxChildrenOpenBrace
JsxClosingElementEnd
JsxClosingElementId
JsxClosingElementLineTerminator
JsxClosingElementWhiteSpaces
GreaterThan
JsxElementBegin

rule names:
program
sourceElement
statement
block
statementList
importStatement
importFromBlock
importModuleItems
importAliasName
moduleExportName
importedBinding
importDefault
importNamespace
importFrom
aliasName
exportStatement
exportFromBlock
exportModuleItems
exportAliasName
declaration
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classTail
classElement
methodDefinition
fieldDefinition
classElementName
privateIdentifier
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
propertyAssignment
propertyName
arguments
argument
expressionSequence
singleExpression
initializer
assignable
objectLiteral
anonymousFunction
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
bigintLiteral
getter
setter
identifierName
identifier
reservedWord
keyword
let_
eos
jsxElements
jsxElementBegin
jsxElement
jsxSelfClosingElement
jsxOpeningElement
jsxClosingElement
jsxChildren
jsxSelfClosingElementName
jsxOpeningElementName
jsxClosingElementName
jsxAttributes
jsxSpreadAttribute
jsxAttribute
jsxAttributeName
jsxAttributeValue
openBrace
objectExpressionSequence
anoymousFunction


atn:
[4, 1, 152, 1250, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 1, 0, 3, 0, 210, 8, 0, 1, 0, 3, 0, 213, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 239, 8, 2, 1, 3, 1, 3, 3, 3, 243, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 248, 8, 4, 11, 4, 12, 4, 249, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 256, 8, 6, 1, 6, 1, 6, 3, 6, 260, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 267, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 273, 8, 7, 10, 7, 12, 7, 276, 9, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 3, 7, 282, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 289, 8, 8, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 302, 8, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 331, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 16, 1, 16, 3, 16, 343, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 349, 8, 17, 10, 17, 12, 17, 352, 9, 17, 1, 17, 1, 17, 3, 17, 356, 8, 17, 3, 17, 358, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 365, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 379, 8, 21, 10, 21, 12, 21, 382, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 387, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 26, 1, 26, 3, 26, 426, 8, 26, 1, 26, 1, 26, 3, 26, 430, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 438, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 447, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 452, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 459, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 464, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 469, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 476, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 483, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 508, 8, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 3, 34, 514, 8, 34, 1, 34, 1, 34, 1, 35, 4, 35, 519, 8, 35, 11, 35, 12, 35, 520, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 527, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 532, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 547, 8, 40, 1, 40, 3, 40, 550, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 555, 8, 41, 1, 41, 3, 41, 558, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 569, 8, 44, 1, 44, 1, 44, 3, 44, 573, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 578, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 589, 8, 46, 1, 46, 1, 46, 5, 46, 593, 8, 46, 10, 46, 12, 46, 596, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 603, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 609, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 615, 8, 47, 1, 47, 1, 47, 3, 47, 619, 8, 47, 1, 48, 1, 48, 3, 48, 623, 8, 48, 1, 48, 3, 48, 626, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 631, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 637, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 645, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 650, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 655, 8, 48, 1, 49, 1, 49, 3, 49, 659, 8, 49, 1, 50, 1, 50, 3, 50, 663, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 671, 8, 52, 10, 52, 12, 52, 674, 9, 52, 1, 52, 1, 52, 3, 52, 678, 8, 52, 1, 52, 3, 52, 681, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 686, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 693, 8, 55, 1, 55, 1, 55, 1, 56, 4, 56, 698, 8, 56, 11, 56, 12, 56, 699, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 5, 58, 707, 8, 58, 10, 58, 12, 58, 710, 9, 58, 1, 58, 3, 58, 713, 8, 58, 1, 58, 4, 58, 716, 8, 58, 11, 58, 12, 58, 717, 1, 58, 5, 58, 721, 8, 58, 10, 58, 12, 58, 724, 9, 58, 1, 58, 5, 58, 727, 8, 58, 10, 58, 12, 58, 730, 9, 58, 1, 59, 3, 59, 733, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 748, 8, 60, 1, 60, 3, 60, 751, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 756, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 773, 8, 60, 1, 60, 3, 60, 776, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 785, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 791, 8, 62, 10, 62, 12, 62, 794, 9, 62, 1, 62, 3, 62, 797, 8, 62, 3, 62, 799, 8, 62, 1, 62, 1, 62, 1, 63, 3, 63, 804, 8, 63, 1, 63, 1, 63, 3, 63, 808, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 813, 8, 64, 10, 64, 12, 64, 816, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 822, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 874, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 936, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 944, 8, 65, 1, 65, 1, 65, 3, 65, 948, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 961, 8, 65, 10, 65, 12, 65, 964, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 973, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 979, 8, 68, 10, 68, 12, 68, 982, 9, 68, 1, 68, 3, 68, 985, 8, 68, 3, 68, 987, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 3, 69, 993, 8, 69, 1, 69, 1, 69, 3, 69, 997, 8, 69, 1, 69, 1, 69, 3, 69, 1001, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1006, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1012, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1017, 8, 70, 1, 70, 3, 70, 1020, 8, 70, 1, 71, 1, 71, 3, 71, 1024, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1035, 8, 73, 1, 74, 1, 74, 5, 74, 1039, 8, 74, 10, 74, 12, 74, 1042, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1051, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 1067, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1074, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1124, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1132, 8, 85, 1, 86, 4, 86, 1135, 8, 86, 11, 86, 12, 86, 1136, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1146, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1151, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1158, 8, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 3, 92, 1167, 8, 92, 1, 92, 1, 92, 3, 92, 1171, 8, 92, 1, 92, 3, 92, 1174, 8, 92, 5, 92, 1176, 8, 92, 10, 92, 12, 92, 1179, 9, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1191, 8, 96, 1, 96, 1, 96, 3, 96, 1195, 8, 96, 3, 96, 1197, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1209, 8, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1216, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 3, 103, 1226, 8, 103, 1, 103, 1, 103, 3, 103, 1230, 8, 103, 1, 103, 1, 103, 3, 103, 1234, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1242, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1248, 8, 103, 1, 103, 0, 1, 130, 104, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 0, 14, 3, 0, 103, 103, 113, 113, 123, 123, 1, 0, 103, 104, 1, 0, 27, 29, 1, 0, 23, 24, 1, 0, 33, 35, 3, 0, 36, 36, 38, 39, 151, 151, 1, 0, 40, 43, 1, 0, 49, 61, 1, 0, 65, 69, 1, 0, 70, 73, 4, 0, 100, 103, 112, 112, 116, 116, 123, 123, 1, 0, 115, 116, 3, 0, 132, 132, 144, 144, 152, 152, 3, 0, 10, 10, 136, 136, 146, 146, 1421, 0, 209, 1, 0, 0, 0, 2, 216, 1, 0, 0, 0, 4, 238, 1, 0, 0, 0, 6, 240, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 266, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 285, 1, 0, 0, 0, 18, 292, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 342, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 369, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 458, 1, 0, 0, 0, 54, 463, 1, 0, 0, 0, 56, 465, 1, 0, 0, 0, 58, 472, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 486, 1, 0, 0, 0, 64, 493, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 518, 1, 0, 0, 0, 72, 522, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 533, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 542, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 564, 1, 0, 0, 0, 88, 568, 1, 0, 0, 0, 90, 582, 1, 0, 0, 0, 92, 588, 1, 0, 0, 0, 94, 618, 1, 0, 0, 0, 96, 654, 1, 0, 0, 0, 98, 656, 1, 0, 0, 0, 100, 662, 1, 0, 0, 0, 102, 664, 1, 0, 0, 0, 104, 680, 1, 0, 0, 0, 106, 682, 1, 0, 0, 0, 108, 687, 1, 0, 0, 0, 110, 690, 1, 0, 0, 0, 112, 697, 1, 0, 0, 0, 114, 701, 1, 0, 0, 0, 116, 708, 1, 0, 0, 0, 118, 732, 1, 0, 0, 0, 120, 775, 1, 0, 0, 0, 122, 784, 1, 0, 0, 0, 124, 786, 1, 0, 0, 0, 126, 803, 1, 0, 0, 0, 128, 809, 1, 0, 0, 0, 130, 873, 1, 0, 0, 0, 132, 965, 1, 0, 0, 0, 134, 972, 1, 0, 0, 0, 136, 974, 1, 0, 0, 0, 138, 1011, 1, 0, 0, 0, 140, 1019, 1, 0, 0, 0, 142, 1023, 1, 0, 0, 0, 144, 1025, 1, 0, 0, 0, 146, 1034, 1, 0, 0, 0, 148, 1036, 1, 0, 0, 0, 150, 1050, 1, 0, 0, 0, 152, 1052, 1, 0, 0, 0, 154, 1054, 1, 0, 0, 0, 156, 1056, 1, 0, 0, 0, 158, 1060, 1, 0, 0, 0, 160, 1066, 1, 0, 0, 0, 162, 1068, 1, 0, 0, 0, 164, 1073, 1, 0, 0, 0, 166, 1123, 1, 0, 0, 0, 168, 1125, 1, 0, 0, 0, 170, 1131, 1, 0, 0, 0, 172, 1134, 1, 0, 0, 0, 174, 1138, 1, 0, 0, 0, 176, 1145, 1, 0, 0, 0, 178, 1147, 1, 0, 0, 0, 180, 1154, 1, 0, 0, 0, 182, 1161, 1, 0, 0, 0, 184, 1166, 1, 0, 0, 0, 186, 1180, 1, 0, 0, 0, 188, 1182, 1, 0, 0, 0, 190, 1185, 1, 0, 0, 0, 192, 1196, 1, 0, 0, 0, 194, 1198, 1, 0, 0, 0, 196, 1208, 1, 0, 0, 0, 198, 1210, 1, 0, 0, 0, 200, 1215, 1, 0, 0, 0, 202, 1217, 1, 0, 0, 0, 204, 1219, 1, 0, 0, 0, 206, 1247, 1, 0, 0, 0, 208, 210, 5, 2, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 112, 56, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 0, 0, 1, 215, 1, 1, 0, 0, 0, 216, 217, 3, 4, 2, 0, 217, 3, 1, 0, 0, 0, 218, 239, 3, 6, 3, 0, 219, 239, 3, 40, 20, 0, 220, 239, 3, 10, 5, 0, 221, 239, 3, 30, 15, 0, 222, 239, 3, 46, 23, 0, 223, 239, 3, 90, 45, 0, 224, 239, 3, 88, 44, 0, 225, 239, 3, 48, 24, 0, 226, 239, 3, 50, 25, 0, 227, 239, 3, 52, 26, 0, 228, 239, 3, 56, 28, 0, 229, 239, 3, 58, 29, 0, 230, 239, 3, 60, 30, 0, 231, 239, 3, 62, 31, 0, 232, 239, 3, 64, 32, 0, 233, 239, 3, 76, 38, 0, 234, 239, 3, 66, 33, 0, 235, 239, 3, 78, 39, 0, 236, 239, 3, 80, 40, 0, 237, 239, 3, 86, 43, 0, 238, 218, 1, 0, 0, 0, 238, 219, 1, 0, 0, 0, 238, 220, 1, 0, 0, 0, 238, 221, 1, 0, 0, 0, 238, 222, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 224, 1, 0, 0, 0, 238, 225, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 228, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 5, 1, 0, 0, 0, 240, 242, 5, 10, 0, 0, 241, 243, 3, 8, 4, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 12, 0, 0, 245, 7, 1, 0, 0, 0, 246, 248, 3, 4, 2, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 9, 1, 0, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 3, 12, 6, 0, 253, 11, 1, 0, 0, 0, 254, 256, 3, 22, 11, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 260, 3, 24, 12, 0, 258, 260, 3, 14, 7, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 26, 13, 0, 262, 263, 3, 170, 85, 0, 263, 267, 1, 0, 0, 0, 264, 265, 5, 124, 0, 0, 265, 267, 3, 170, 85, 0, 266, 255, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 13, 1, 0, 0, 0, 268, 274, 5, 10, 0, 0, 269, 270, 3, 16, 8, 0, 270, 271, 5, 14, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 281, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 279, 3, 16, 8, 0, 278, 280, 5, 14, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 12, 0, 0, 284, 15, 1, 0, 0, 0, 285, 288, 3, 18, 9, 0, 286, 287, 5, 100, 0, 0, 287, 289, 3, 20, 10, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 17, 1, 0, 0, 0, 290, 293, 3, 160, 80, 0, 291, 293, 5, 124, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 19, 1, 0, 0, 0, 294, 295, 7, 0, 0, 0, 295, 21, 1, 0, 0, 0, 296, 297, 3, 28, 14, 0, 297, 298, 5, 14, 0, 0, 298, 23, 1, 0, 0, 0, 299, 302, 5, 27, 0, 0, 300, 302, 3, 160, 80, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 5, 100, 0, 0, 304, 306, 3, 160, 80, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 25, 1, 0, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 124, 0, 0, 309, 27, 1, 0, 0, 0, 310, 313, 3, 160, 80, 0, 311, 312, 5, 100, 0, 0, 312, 314, 3, 160, 80, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 317, 5, 110, 0, 0, 316, 318, 5, 94, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 322, 3, 32, 16, 0, 320, 322, 3, 38, 19, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 3, 170, 85, 0, 324, 331, 1, 0, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 94, 0, 0, 327, 328, 3, 130, 65, 0, 328, 329, 3, 170, 85, 0, 329, 331, 1, 0, 0, 0, 330, 315, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 331, 31, 1, 0, 0, 0, 332, 333, 3, 24, 12, 0, 333, 334, 3, 26, 13, 0, 334, 335, 3, 170, 85, 0, 335, 343, 1, 0, 0, 0, 336, 338, 3, 34, 17, 0, 337, 339, 3, 26, 13, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 170, 85, 0, 341, 343, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 343, 33, 1, 0, 0, 0, 344, 350, 5, 10, 0, 0, 345, 346, 3, 36, 18, 0, 346, 347, 5, 14, 0, 0, 347, 349, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 357, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 355, 3, 36, 18, 0, 354, 356, 5, 14, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 12, 0, 0, 360, 35, 1, 0, 0, 0, 361, 364, 3, 18, 9, 0, 362, 363, 5, 100, 0, 0, 363, 365, 3, 18, 9, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 37, 1, 0, 0, 0, 366, 370, 3, 40, 20, 0, 367, 370, 3, 90, 45, 0, 368, 370, 3, 88, 44, 0, 369, 366, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 39, 1, 0, 0, 0, 371, 372, 3, 42, 21, 0, 372, 373, 3, 170, 85, 0, 373, 41, 1, 0, 0, 0, 374, 375, 3, 54, 27, 0, 375, 380, 3, 44, 22, 0, 376, 377, 5, 14, 0, 0, 377, 379, 3, 44, 22, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 43, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 3, 134, 67, 0, 384, 385, 5, 15, 0, 0, 385, 387, 3, 130, 65, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 45, 1, 0, 0, 0, 388, 389, 5, 13, 0, 0, 389, 47, 1, 0, 0, 0, 390, 391, 4, 24, 0, 0, 391, 392, 3, 128, 64, 0, 392, 393, 3, 170, 85, 0, 393, 49, 1, 0, 0, 0, 394, 395, 5, 95, 0, 0, 395, 396, 5, 8, 0, 0, 396, 397, 3, 128, 64, 0, 397, 398, 5, 9, 0, 0, 398, 401, 3, 4, 2, 0, 399, 400, 5, 79, 0, 0, 400, 402, 3, 4, 2, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 51, 1, 0, 0, 0, 403, 404, 5, 75, 0, 0, 404, 405, 3, 4, 2, 0, 405, 406, 5, 89, 0, 0, 406, 407, 5, 8, 0, 0, 407, 408, 3, 128, 64, 0, 408, 409, 5, 9, 0, 0, 409, 410, 3, 170, 85, 0, 410, 459, 1, 0, 0, 0, 411, 412, 5, 89, 0, 0, 412, 413, 5, 8, 0, 0, 413, 414, 3, 128, 64, 0, 414, 415, 5, 9, 0, 0, 415, 416, 3, 4, 2, 0, 416, 459, 1, 0, 0, 0, 417, 418, 5, 87, 0, 0, 418, 421, 5, 8, 0, 0, 419, 422, 3, 128, 64, 0, 420, 422, 3, 42, 21, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 13, 0, 0, 424, 426, 3, 128, 64, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 13, 0, 0, 428, 430, 3, 128, 64, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 9, 0, 0, 432, 459, 3, 4, 2, 0, 433, 434, 5, 87, 0, 0, 434, 437, 5, 8, 0, 0, 435, 438, 3, 130, 65, 0, 436, 438, 3, 42, 21, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 98, 0, 0, 440, 441, 3, 128, 64, 0, 441, 442, 5, 9, 0, 0, 442, 443, 3, 4, 2, 0, 443, 459, 1, 0, 0, 0, 444, 446, 5, 87, 0, 0, 445, 447, 5, 113, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 5, 8, 0, 0, 449, 452, 3, 130, 65, 0, 450, 452, 3, 42, 21, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 5, 102, 0, 0, 454, 455, 3, 128, 64, 0, 455, 456, 5, 9, 0, 0, 456, 457, 3, 4, 2, 0, 457, 459, 1, 0, 0, 0, 458, 403, 1, 0, 0, 0, 458, 411, 1, 0, 0, 0, 458, 417, 1, 0, 0, 0, 458, 433, 1, 0, 0, 0, 458, 444, 1, 0, 0, 0, 459, 53, 1, 0, 0, 0, 460, 464, 5, 81, 0, 0, 461, 464, 3, 168, 84, 0, 462, 464, 5, 109, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 55, 1, 0, 0, 0, 465, 468, 5, 86, 0, 0, 466, 467, 4, 28, 1, 0, 467, 469, 3, 162, 81, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 170, 85, 0, 471, 57, 1, 0, 0, 0, 472, 475, 5, 74, 0, 0, 473, 474, 4, 29, 2, 0, 474, 476, 3, 162, 81, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 3, 170, 85, 0, 478, 59, 1, 0, 0, 0, 479, 482, 5, 84, 0, 0, 480, 481, 4, 30, 3, 0, 481, 483, 3, 128, 64, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 170, 85, 0, 485, 61, 1, 0, 0, 0, 486, 489, 7, 1, 0, 0, 487, 488, 4, 31, 4, 0, 488, 490, 3, 128, 64, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 3, 170, 85, 0, 492, 63, 1, 0, 0, 0, 493, 494, 5, 93, 0, 0, 494, 495, 5, 8, 0, 0, 495, 496, 3, 128, 64, 0, 496, 497, 5, 9, 0, 0, 497, 498, 3, 4, 2, 0, 498, 65, 1, 0, 0, 0, 499, 500, 5, 88, 0, 0, 500, 501, 5, 8, 0, 0, 501, 502, 3, 128, 64, 0, 502, 503, 5, 9, 0, 0, 503, 504, 3, 68, 34, 0, 504, 67, 1, 0, 0, 0, 505, 507, 5, 10, 0, 0, 506, 508, 3, 70, 35, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 513, 1, 0, 0, 0, 509, 511, 3, 74, 37, 0, 510, 512, 3, 70, 35, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 12, 0, 0, 516, 69, 1, 0, 0, 0, 517, 519, 3, 72, 36, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 71, 1, 0, 0, 0, 522, 523, 5, 78, 0, 0, 523, 524, 3, 128, 64, 0, 524, 526, 5, 18, 0, 0, 525, 527, 3, 8, 4, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 73, 1, 0, 0, 0, 528, 529, 5, 94, 0, 0, 529, 531, 5, 18, 0, 0, 530, 532, 3, 8, 4, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 75, 1, 0, 0, 0, 533, 534, 3, 162, 81, 0, 534, 535, 5, 18, 0, 0, 535, 536, 3, 4, 2, 0, 536, 77, 1, 0, 0, 0, 537, 538, 5, 96, 0, 0, 538, 539, 4, 39, 5, 0, 539, 540, 3, 128, 64, 0, 540, 541, 3, 170, 85, 0, 541, 79, 1, 0, 0, 0, 542, 543, 5, 99, 0, 0, 543, 549, 3, 6, 3, 0, 544, 546, 3, 82, 41, 0, 545, 547, 3, 84, 42, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 550, 3, 84, 42, 0, 549, 544, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 81, 1, 0, 0, 0, 551, 557, 5, 82, 0, 0, 552, 554, 5, 8, 0, 0, 553, 555, 3, 134, 67, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 5, 9, 0, 0, 557, 552, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 6, 3, 0, 560, 83, 1, 0, 0, 0, 561, 562, 5, 83, 0, 0, 562, 563, 3, 6, 3, 0, 563, 85, 1, 0, 0, 0, 564, 565, 5, 90, 0, 0, 565, 566, 3, 170, 85, 0, 566, 87, 1, 0, 0, 0, 567, 569, 5, 112, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 5, 91, 0, 0, 571, 573, 5, 27, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 162, 81, 0, 575, 577, 5, 8, 0, 0, 576, 578, 3, 104, 52, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 9, 0, 0, 580, 581, 3, 110, 55, 0, 581, 89, 1, 0, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 3, 162, 81, 0, 584, 585, 3, 92, 46, 0, 585, 91, 1, 0, 0, 0, 586, 587, 5, 107, 0, 0, 587, 589, 3, 130, 65, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 594, 5, 10, 0, 0, 591, 593, 3, 94, 47, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 12, 0, 0, 598, 93, 1, 0, 0, 0, 599, 603, 5, 122, 0, 0, 600, 601, 4, 47, 6, 0, 601, 603, 3, 162, 81, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 619, 3, 96, 48, 0, 605, 609, 5, 122, 0, 0, 606, 607, 4, 47, 7, 0, 607, 609, 3, 162, 81, 0, 608, 605, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 619, 3, 98, 49, 0, 611, 615, 5, 122, 0, 0, 612, 613, 4, 47, 8, 0, 613, 615, 3, 162, 81, 0, 614, 611, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 3, 6, 3, 0, 617, 619, 3, 46, 23, 0, 618, 602, 1, 0, 0, 0, 618, 608, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 618, 617, 1, 0, 0, 0, 619, 95, 1, 0, 0, 0, 620, 621, 5, 112, 0, 0, 621, 623, 4, 48, 9, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 626, 5, 27, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 100, 50, 0, 628, 630, 5, 8, 0, 0, 629, 631, 3, 104, 52, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 9, 0, 0, 633, 634, 3, 110, 55, 0, 634, 655, 1, 0, 0, 0, 635, 637, 5, 27, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 156, 78, 0, 639, 640, 5, 8, 0, 0, 640, 641, 5, 9, 0, 0, 641, 642, 3, 110, 55, 0, 642, 655, 1, 0, 0, 0, 643, 645, 5, 27, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 158, 79, 0, 647, 649, 5, 8, 0, 0, 648, 650, 3, 104, 52, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 9, 0, 0, 652, 653, 3, 110, 55, 0, 653, 655, 1, 0, 0, 0, 654, 622, 1, 0, 0, 0, 654, 636, 1, 0, 0, 0, 654, 644, 1, 0, 0, 0, 655, 97, 1, 0, 0, 0, 656, 658, 3, 100, 50, 0, 657, 659, 3, 132, 66, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 99, 1, 0, 0, 0, 660, 663, 3, 122, 61, 0, 661, 663, 3, 102, 51, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 101, 1, 0, 0, 0, 664, 665, 5, 32, 0, 0, 665, 666, 3, 160, 80, 0, 666, 103, 1, 0, 0, 0, 667, 672, 3, 106, 53, 0, 668, 669, 5, 14, 0, 0, 669, 671, 3, 106, 53, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 677, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 5, 14, 0, 0, 676, 678, 3, 108, 54, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 681, 3, 108, 54, 0, 680, 667, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 105, 1, 0, 0, 0, 682, 685, 3, 134, 67, 0, 683, 684, 5, 15, 0, 0, 684, 686, 3, 130, 65, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 107, 1, 0, 0, 0, 687, 688, 5, 19, 0, 0, 688, 689, 3, 130, 65, 0, 689, 109, 1, 0, 0, 0, 690, 692, 5, 10, 0, 0, 691, 693, 3, 112, 56, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 12, 0, 0, 695, 111, 1, 0, 0, 0, 696, 698, 3, 2, 1, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 113, 1, 0, 0, 0, 701, 702, 5, 6, 0, 0, 702, 703, 3, 116, 58, 0, 703, 704, 5, 7, 0, 0, 704, 115, 1, 0, 0, 0, 705, 707, 5, 14, 0, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 118, 59, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 722, 1, 0, 0, 0, 714, 716, 5, 14, 0, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 3, 118, 59, 0, 720, 715, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 728, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 14, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 117, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 5, 19, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 3, 130, 65, 0, 735, 119, 1, 0, 0, 0, 736, 737, 3, 122, 61, 0, 737, 738, 5, 18, 0, 0, 738, 739, 3, 130, 65, 0, 739, 776, 1, 0, 0, 0, 740, 741, 5, 6, 0, 0, 741, 742, 3, 130, 65, 0, 742, 743, 5, 7, 0, 0, 743, 744, 5, 18, 0, 0, 744, 745, 3, 130, 65, 0, 745, 776, 1, 0, 0, 0, 746, 748, 5, 112, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 751, 5, 27, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 122, 61, 0, 753, 755, 5, 8, 0, 0, 754, 756, 3, 104, 52, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 9, 0, 0, 758, 759, 3, 110, 55, 0, 759, 776, 1, 0, 0, 0, 760, 761, 3, 156, 78, 0, 761, 762, 5, 8, 0, 0, 762, 763, 5, 9, 0, 0, 763, 764, 3, 110, 55, 0, 764, 776, 1, 0, 0, 0, 765, 766, 3, 158, 79, 0, 766, 767, 5, 8, 0, 0, 767, 768, 3, 106, 53, 0, 768, 769, 5, 9, 0, 0, 769, 770, 3, 110, 55, 0, 770, 776, 1, 0, 0, 0, 771, 773, 5, 19, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 3, 130, 65, 0, 775, 736, 1, 0, 0, 0, 775, 740, 1, 0, 0, 0, 775, 747, 1, 0, 0, 0, 775, 760, 1, 0, 0, 0, 775, 765, 1, 0, 0, 0, 775, 772, 1, 0, 0, 0, 776, 121, 1, 0, 0, 0, 777, 785, 3, 160, 80, 0, 778, 785, 5, 124, 0, 0, 779, 785, 3, 152, 76, 0, 780, 781, 5, 6, 0, 0, 781, 782, 3, 130, 65, 0, 782, 783, 5, 7, 0, 0, 783, 785, 1, 0, 0, 0, 784, 777, 1, 0, 0, 0, 784, 778, 1, 0, 0, 0, 784, 779, 1, 0, 0, 0, 784, 780, 1, 0, 0, 0, 785, 123, 1, 0, 0, 0, 786, 798, 5, 8, 0, 0, 787, 792, 3, 126, 63, 0, 788, 789, 5, 14, 0, 0, 789, 791, 3, 126, 63, 0, 790, 788, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 797, 5, 14, 0, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 787, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 5, 9, 0, 0, 801, 125, 1, 0, 0, 0, 802, 804, 5, 19, 0, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 808, 3, 130, 65, 0, 806, 808, 3, 162, 81, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 127, 1, 0, 0, 0, 809, 814, 3, 130, 65, 0, 810, 811, 5, 14, 0, 0, 811, 813, 3, 130, 65, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 129, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 6, 65, -1, 0, 818, 874, 3, 138, 69, 0, 819, 821, 5, 105, 0, 0, 820, 822, 3, 162, 81, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 874, 3, 92, 46, 0, 824, 825, 5, 80, 0, 0, 825, 826, 3, 162, 81, 0, 826, 827, 3, 124, 62, 0, 827, 874, 1, 0, 0, 0, 828, 829, 5, 80, 0, 0, 829, 830, 3, 130, 65, 0, 830, 831, 3, 124, 62, 0, 831, 874, 1, 0, 0, 0, 832, 833, 5, 80, 0, 0, 833, 874, 3, 130, 65, 42, 834, 835, 5, 80, 0, 0, 835, 836, 5, 20, 0, 0, 836, 874, 3, 162, 81, 0, 837, 838, 5, 97, 0, 0, 838, 874, 3, 130, 65, 37, 839, 840, 5, 85, 0, 0, 840, 874, 3, 130, 65, 36, 841, 842, 5, 77, 0, 0, 842, 874, 3, 130, 65, 35, 843, 844, 5, 21, 0, 0, 844, 874, 3, 130, 65, 34, 845, 846, 5, 22, 0, 0, 846, 874, 3, 130, 65, 33, 847, 848, 5, 23, 0, 0, 848, 874, 3, 130, 65, 32, 849, 850, 5, 24, 0, 0, 850, 874, 3, 130, 65, 31, 851, 852, 5, 25, 0, 0, 852, 874, 3, 130, 65, 30, 853, 854, 5, 26, 0, 0, 854, 874, 3, 130, 65, 29, 855, 856, 5, 113, 0, 0, 856, 874, 3, 130, 65, 28, 857, 858, 5, 111, 0, 0, 858, 859, 5, 8, 0, 0, 859, 860, 3, 130, 65, 0, 860, 861, 5, 9, 0, 0, 861, 874, 1, 0, 0, 0, 862, 874, 3, 62, 31, 0, 863, 874, 5, 92, 0, 0, 864, 874, 3, 162, 81, 0, 865, 874, 5, 108, 0, 0, 866, 874, 3, 146, 73, 0, 867, 874, 3, 114, 57, 0, 868, 874, 3, 136, 68, 0, 869, 870, 5, 8, 0, 0, 870, 871, 3, 128, 64, 0, 871, 872, 5, 9, 0, 0, 872, 874, 1, 0, 0, 0, 873, 817, 1, 0, 0, 0, 873, 819, 1, 0, 0, 0, 873, 824, 1, 0, 0, 0, 873, 828, 1, 0, 0, 0, 873, 832, 1, 0, 0, 0, 873, 834, 1, 0, 0, 0, 873, 837, 1, 0, 0, 0, 873, 839, 1, 0, 0, 0, 873, 841, 1, 0, 0, 0, 873, 843, 1, 0, 0, 0, 873, 845, 1, 0, 0, 0, 873, 847, 1, 0, 0, 0, 873, 849, 1, 0, 0, 0, 873, 851, 1, 0, 0, 0, 873, 853, 1, 0, 0, 0, 873, 855, 1, 0, 0, 0, 873, 857, 1, 0, 0, 0, 873, 862, 1, 0, 0, 0, 873, 863, 1, 0, 0, 0, 873, 864, 1, 0, 0, 0, 873, 865, 1, 0, 0, 0, 873, 866, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 873, 868, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 874, 962, 1, 0, 0, 0, 875, 876, 10, 47, 0, 0, 876, 877, 5, 17, 0, 0, 877, 961, 3, 130, 65, 48, 878, 879, 10, 27, 0, 0, 879, 880, 5, 30, 0, 0, 880, 961, 3, 130, 65, 27, 881, 882, 10, 26, 0, 0, 882, 883, 7, 2, 0, 0, 883, 961, 3, 130, 65, 27, 884, 885, 10, 25, 0, 0, 885, 886, 7, 3, 0, 0, 886, 961, 3, 130, 65, 26, 887, 888, 10, 24, 0, 0, 888, 889, 5, 31, 0, 0, 889, 961, 3, 130, 65, 25, 890, 891, 10, 23, 0, 0, 891, 892, 7, 4, 0, 0, 892, 961, 3, 130, 65, 24, 893, 894, 10, 22, 0, 0, 894, 895, 7, 5, 0, 0, 895, 961, 3, 130, 65, 23, 896, 897, 10, 21, 0, 0, 897, 898, 5, 76, 0, 0, 898, 961, 3, 130, 65, 22, 899, 900, 10, 20, 0, 0, 900, 901, 5, 98, 0, 0, 901, 961, 3, 130, 65, 21, 902, 903, 10, 19, 0, 0, 903, 904, 7, 6, 0, 0, 904, 961, 3, 130, 65, 20, 905, 906, 10, 18, 0, 0, 906, 907, 5, 44, 0, 0, 907, 961, 3, 130, 65, 19, 908, 909, 10, 17, 0, 0, 909, 910, 5, 45, 0, 0, 910, 961, 3, 130, 65, 18, 911, 912, 10, 16, 0, 0, 912, 913, 5, 46, 0, 0, 913, 961, 3, 130, 65, 17, 914, 915, 10, 15, 0, 0, 915, 916, 5, 47, 0, 0, 916, 961, 3, 130, 65, 16, 917, 918, 10, 14, 0, 0, 918, 919, 5, 48, 0, 0, 919, 961, 3, 130, 65, 15, 920, 921, 10, 13, 0, 0, 921, 922, 5, 16, 0, 0, 922, 923, 3, 130, 65, 0, 923, 924, 5, 18, 0, 0, 924, 925, 3, 130, 65, 14, 925, 961, 1, 0, 0, 0, 926, 927, 10, 12, 0, 0, 927, 928, 5, 15, 0, 0, 928, 961, 3, 130, 65, 12, 929, 930, 10, 11, 0, 0, 930, 931, 3, 144, 72, 0, 931, 932, 3, 130, 65, 11, 932, 961, 1, 0, 0, 0, 933, 935, 10, 46, 0, 0, 934, 936, 5, 17, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 6, 0, 0, 938, 939, 3, 128, 64, 0, 939, 940, 5, 7, 0, 0, 940, 961, 1, 0, 0, 0, 941, 943, 10, 45, 0, 0, 942, 944, 5, 16, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 5, 20, 0, 0, 946, 948, 5, 32, 0, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 961, 3, 160, 80, 0, 950, 951, 10, 41, 0, 0, 951, 961, 3, 124, 62, 0, 952, 953, 10, 39, 0, 0, 953, 954, 4, 65, 32, 0, 954, 961, 5, 21, 0, 0, 955, 956, 10, 38, 0, 0, 956, 957, 4, 65, 34, 0, 957, 961, 5, 22, 0, 0, 958, 959, 10, 9, 0, 0, 959, 961, 3, 148, 74, 0, 960, 875, 1, 0, 0, 0, 960, 878, 1, 0, 0, 0, 960, 881, 1, 0, 0, 0, 960, 884, 1, 0, 0, 0, 960, 887, 1, 0, 0, 0, 960, 890, 1, 0, 0, 0, 960, 893, 1, 0, 0, 0, 960, 896, 1, 0, 0, 0, 960, 899, 1, 0, 0, 0, 960, 902, 1, 0, 0, 0, 960, 905, 1, 0, 0, 0, 960, 908, 1, 0, 0, 0, 960, 911, 1, 0, 0, 0, 960, 914, 1, 0, 0, 0, 960, 917, 1, 0, 0, 0, 960, 920, 1, 0, 0, 0, 960, 926, 1, 0, 0, 0, 960, 929, 1, 0, 0, 0, 960, 933, 1, 0, 0, 0, 960, 941, 1, 0, 0, 0, 960, 950, 1, 0, 0, 0, 960, 952, 1, 0, 0, 0, 960, 955, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 131, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 15, 0, 0, 966, 967, 3, 130, 65, 0, 967, 133, 1, 0, 0, 0, 968, 973, 3, 162, 81, 0, 969, 973, 3, 166, 83, 0, 970, 973, 3, 114, 57, 0, 971, 973, 3, 136, 68, 0, 972, 968, 1, 0, 0, 0, 972, 969, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 135, 1, 0, 0, 0, 974, 986, 5, 10, 0, 0, 975, 980, 3, 120, 60, 0, 976, 977, 5, 14, 0, 0, 977, 979, 3, 120, 60, 0, 978, 976, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 985, 5, 14, 0, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 1, 0, 0, 0, 986, 975, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 12, 0, 0, 989, 137, 1, 0, 0, 0, 990, 1012, 3, 88, 44, 0, 991, 993, 5, 112, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 996, 5, 91, 0, 0, 995, 997, 5, 27, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 5, 8, 0, 0, 999, 1001, 3, 104, 52, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 9, 0, 0, 1003, 1012, 3, 110, 55, 0, 1004, 1006, 5, 112, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 3, 140, 70, 0, 1008, 1009, 5, 62, 0, 0, 1009, 1010, 3, 142, 71, 0, 1010, 1012, 1, 0, 0, 0, 1011, 990, 1, 0, 0, 0, 1011, 992, 1, 0, 0, 0, 1011, 1005, 1, 0, 0, 0, 1012, 139, 1, 0, 0, 0, 1013, 1020, 3, 122, 61, 0, 1014, 1016, 5, 8, 0, 0, 1015, 1017, 3, 104, 52, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 5, 9, 0, 0, 1019, 1013, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1020, 141, 1, 0, 0, 0, 1021, 1024, 3, 130, 65, 0, 1022, 1024, 3, 110, 55, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 143, 1, 0, 0, 0, 1025, 1026, 7, 7, 0, 0, 1026, 145, 1, 0, 0, 0, 1027, 1035, 5, 63, 0, 0, 1028, 1035, 5, 64, 0, 0, 1029, 1035, 5, 124, 0, 0, 1030, 1035, 3, 148, 74, 0, 1031, 1035, 5, 5, 0, 0, 1032, 1035, 3, 152, 76, 0, 1033, 1035, 3, 154, 77, 0, 1034, 1027, 1, 0, 0, 0, 1034, 1028, 1, 0, 0, 0, 1034, 1029, 1, 0, 0, 0, 1034, 1030, 1, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 147, 1, 0, 0, 0, 1036, 1040, 5, 125, 0, 0, 1037, 1039, 3, 150, 75, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1044, 5, 125, 0, 0, 1044, 149, 1, 0, 0, 0, 1045, 1051, 5, 131, 0, 0, 1046, 1047, 5, 130, 0, 0, 1047, 1048, 3, 130, 65, 0, 1048, 1049, 5, 11, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1045, 1, 0, 0, 0, 1050, 1046, 1, 0, 0, 0, 1051, 151, 1, 0, 0, 0, 1052, 1053, 7, 8, 0, 0, 1053, 153, 1, 0, 0, 0, 1054, 1055, 7, 9, 0, 0, 1055, 155, 1, 0, 0, 0, 1056, 1057, 4, 78, 36, 0, 1057, 1058, 3, 162, 81, 0, 1058, 1059, 3, 100, 50, 0, 1059, 157, 1, 0, 0, 0, 1060, 1061, 4, 79, 37, 0, 1061, 1062, 3, 162, 81, 0, 1062, 1063, 3, 100, 50, 0, 1063, 159, 1, 0, 0, 0, 1064, 1067, 3, 162, 81, 0, 1065, 1067, 3, 164, 82, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1065, 1, 0, 0, 0, 1067, 161, 1, 0, 0, 0, 1068, 1069, 7, 10, 0, 0, 1069, 163, 1, 0, 0, 0, 1070, 1074, 3, 166, 83, 0, 1071, 1074, 5, 63, 0, 0, 1072, 1074, 5, 64, 0, 0, 1073, 1070, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 165, 1, 0, 0, 0, 1075, 1124, 5, 74, 0, 0, 1076, 1124, 5, 75, 0, 0, 1077, 1124, 5, 76, 0, 0, 1078, 1124, 5, 77, 0, 0, 1079, 1124, 5, 78, 0, 0, 1080, 1124, 5, 79, 0, 0, 1081, 1124, 5, 80, 0, 0, 1082, 1124, 5, 81, 0, 0, 1083, 1124, 5, 82, 0, 0, 1084, 1124, 5, 83, 0, 0, 1085, 1124, 5, 84, 0, 0, 1086, 1124, 5, 85, 0, 0, 1087, 1124, 5, 86, 0, 0, 1088, 1124, 5, 87, 0, 0, 1089, 1124, 5, 88, 0, 0, 1090, 1124, 5, 89, 0, 0, 1091, 1124, 5, 90, 0, 0, 1092, 1124, 5, 91, 0, 0, 1093, 1124, 5, 92, 0, 0, 1094, 1124, 5, 93, 0, 0, 1095, 1124, 5, 94, 0, 0, 1096, 1124, 5, 95, 0, 0, 1097, 1124, 5, 96, 0, 0, 1098, 1124, 5, 97, 0, 0, 1099, 1124, 5, 98, 0, 0, 1100, 1124, 5, 99, 0, 0, 1101, 1124, 5, 105, 0, 0, 1102, 1124, 5, 106, 0, 0, 1103, 1124, 5, 107, 0, 0, 1104, 1124, 5, 108, 0, 0, 1105, 1124, 5, 109, 0, 0, 1106, 1124, 5, 110, 0, 0, 1107, 1124, 5, 111, 0, 0, 1108, 1124, 5, 114, 0, 0, 1109, 1124, 3, 168, 84, 0, 1110, 1124, 5, 117, 0, 0, 1111, 1124, 5, 118, 0, 0, 1112, 1124, 5, 119, 0, 0, 1113, 1124, 5, 120, 0, 0, 1114, 1124, 5, 121, 0, 0, 1115, 1124, 5, 122, 0, 0, 1116, 1124, 5, 103, 0, 0, 1117, 1124, 5, 104, 0, 0, 1118, 1124, 5, 112, 0, 0, 1119, 1124, 5, 113, 0, 0, 1120, 1124, 5, 101, 0, 0, 1121, 1124, 5, 100, 0, 0, 1122, 1124, 5, 102, 0, 0, 1123, 1075, 1, 0, 0, 0, 1123, 1076, 1, 0, 0, 0, 1123, 1077, 1, 0, 0, 0, 1123, 1078, 1, 0, 0, 0, 1123, 1079, 1, 0, 0, 0, 1123, 1080, 1, 0, 0, 0, 1123, 1081, 1, 0, 0, 0, 1123, 1082, 1, 0, 0, 0, 1123, 1083, 1, 0, 0, 0, 1123, 1084, 1, 0, 0, 0, 1123, 1085, 1, 0, 0, 0, 1123, 1086, 1, 0, 0, 0, 1123, 1087, 1, 0, 0, 0, 1123, 1088, 1, 0, 0, 0, 1123, 1089, 1, 0, 0, 0, 1123, 1090, 1, 0, 0, 0, 1123, 1091, 1, 0, 0, 0, 1123, 1092, 1, 0, 0, 0, 1123, 1093, 1, 0, 0, 0, 1123, 1094, 1, 0, 0, 0, 1123, 1095, 1, 0, 0, 0, 1123, 1096, 1, 0, 0, 0, 1123, 1097, 1, 0, 0, 0, 1123, 1098, 1, 0, 0, 0, 1123, 1099, 1, 0, 0, 0, 1123, 1100, 1, 0, 0, 0, 1123, 1101, 1, 0, 0, 0, 1123, 1102, 1, 0, 0, 0, 1123, 1103, 1, 0, 0, 0, 1123, 1104, 1, 0, 0, 0, 1123, 1105, 1, 0, 0, 0, 1123, 1106, 1, 0, 0, 0, 1123, 1107, 1, 0, 0, 0, 1123, 1108, 1, 0, 0, 0, 1123, 1109, 1, 0, 0, 0, 1123, 1110, 1, 0, 0, 0, 1123, 1111, 1, 0, 0, 0, 1123, 1112, 1, 0, 0, 0, 1123, 1113, 1, 0, 0, 0, 1123, 1114, 1, 0, 0, 0, 1123, 1115, 1, 0, 0, 0, 1123, 1116, 1, 0, 0, 0, 1123, 1117, 1, 0, 0, 0, 1123, 1118, 1, 0, 0, 0, 1123, 1119, 1, 0, 0, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 167, 1, 0, 0, 0, 1125, 1126, 7, 11, 0, 0, 1126, 169, 1, 0, 0, 0, 1127, 1132, 5, 13, 0, 0, 1128, 1132, 5, 0, 0, 1, 1129, 1132, 4, 85, 38, 0, 1130, 1132, 4, 85, 39, 0, 1131, 1127, 1, 0, 0, 0, 1131, 1128, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1130, 1, 0, 0, 0, 1132, 171, 1, 0, 0, 0, 1133, 1135, 3, 176, 88, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 173, 1, 0, 0, 0, 1138, 1139, 7, 12, 0, 0, 1139, 175, 1, 0, 0, 0, 1140, 1146, 3, 178, 89, 0, 1141, 1142, 3, 180, 90, 0, 1142, 1143, 3, 184, 92, 0, 1143, 1144, 3, 182, 91, 0, 1144, 1146, 1, 0, 0, 0, 1145, 1140, 1, 0, 0, 0, 1145, 1141, 1, 0, 0, 0, 1146, 177, 1, 0, 0, 0, 1147, 1148, 3, 174, 87, 0, 1148, 1150, 3, 186, 93, 0, 1149, 1151, 3, 192, 96, 0, 1150, 1149, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 5, 134, 0, 0, 1153, 179, 1, 0, 0, 0, 1154, 1155, 3, 174, 87, 0, 1155, 1157, 3, 188, 94, 0, 1156, 1158, 3, 192, 96, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1160, 5, 133, 0, 0, 1160, 181, 1, 0, 0, 0, 1161, 1162, 5, 145, 0, 0, 1162, 1163, 3, 190, 95, 0, 1163, 1164, 5, 147, 0, 0, 1164, 183, 1, 0, 0, 0, 1165, 1167, 5, 143, 0, 0, 1166, 1165, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1177, 1, 0, 0, 0, 1168, 1171, 3, 176, 88, 0, 1169, 1171, 3, 204, 102, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1174, 5, 143, 0, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1170, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 185, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1181, 5, 137, 0, 0, 1181, 187, 1, 0, 0, 0, 1182, 1183, 5, 137, 0, 0, 1183, 1184, 6, 94, -1, 0, 1184, 189, 1, 0, 0, 0, 1185, 1186, 5, 148, 0, 0, 1186, 1187, 4, 95, 40, 1, 1187, 191, 1, 0, 0, 0, 1188, 1190, 3, 194, 97, 0, 1189, 1191, 3, 192, 96, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1197, 1, 0, 0, 0, 1192, 1194, 3, 196, 98, 0, 1193, 1195, 3, 192, 96, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1188, 1, 0, 0, 0, 1196, 1192, 1, 0, 0, 0, 1197, 193, 1, 0, 0, 0, 1198, 1199, 5, 136, 0, 0, 1199, 1200, 5, 19, 0, 0, 1200, 1201, 3, 130, 65, 0, 1201, 1202, 5, 12, 0, 0, 1202, 195, 1, 0, 0, 0, 1203, 1204, 3, 198, 99, 0, 1204, 1205, 5, 135, 0, 0, 1205, 1206, 3, 200, 100, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1209, 3, 198, 99, 0, 1208, 1203, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 197, 1, 0, 0, 0, 1210, 1211, 5, 137, 0, 0, 1211, 199, 1, 0, 0, 0, 1212, 1216, 5, 142, 0, 0, 1213, 1216, 3, 176, 88, 0, 1214, 1216, 3, 204, 102, 0, 1215, 1212, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1214, 1, 0, 0, 0, 1216, 201, 1, 0, 0, 0, 1217, 1218, 7, 13, 0, 0, 1218, 203, 1, 0, 0, 0, 1219, 1220, 3, 202, 101, 0, 1220, 1221, 3, 128, 64, 0, 1221, 1222, 5, 12, 0, 0, 1222, 205, 1, 0, 0, 0, 1223, 1248, 3, 88, 44, 0, 1224, 1226, 5, 112, 0, 0, 1225, 1224, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1229, 5, 91, 0, 0, 1228, 1230, 5, 27, 0, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1233, 5, 8, 0, 0, 1232, 1234, 3, 104, 52, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 9, 0, 0, 1236, 1237, 5, 10, 0, 0, 1237, 1238, 3, 110, 55, 0, 1238, 1239, 5, 12, 0, 0, 1239, 1248, 1, 0, 0, 0, 1240, 1242, 5, 112, 0, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 1244, 3, 140, 70, 0, 1244, 1245, 5, 62, 0, 0, 1245, 1246, 3, 142, 71, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1223, 1, 0, 0, 0, 1247, 1225, 1, 0, 0, 0, 1247, 1241, 1, 0, 0, 0, 1248, 207, 1, 0, 0, 0, 137, 209, 212, 238, 242, 249, 255, 259, 266, 274, 279, 281, 288, 292, 301, 305, 313, 317, 321, 330, 338, 342, 350, 355, 357, 364, 369, 380, 386, 401, 421, 425, 429, 437, 446, 451, 458, 463, 468, 475, 482, 489, 507, 511, 513, 520, 526, 531, 546, 549, 554, 557, 568, 572, 577, 588, 594, 602, 608, 614, 618, 622, 625, 630, 636, 644, 649, 654, 658, 662, 672, 677, 680, 685, 692, 699, 708, 712, 717, 722, 728, 732, 747, 750, 755, 772, 775, 784, 792, 796, 798, 803, 807, 814, 821, 873, 935, 943, 947, 960, 962, 972, 980, 984, 986, 992, 996, 1000, 1005, 1011, 1016, 1019, 1023, 1034, 1040, 1050, 1066, 1073, 1123, 1131, 1136, 1145, 1150, 1157, 1166, 1170, 1173, 1177, 1190, 1194, 1196, 1208, 1215, 1225, 1229, 1233, 1241, 1247]